langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_webcast_event_start_date
    - node.type.webcast_event
  module:
    - datetime
id: node.webcast_event.field_webcast_event_start_date
field_name: field_webcast_event_start_date
entity_type: node
bundle: webcast_event
label: "Start Date"
description: ""
required: true
translatable: false
default_value: {}
default_value_callback: ""
settings: {}
field_type: datetime
